LuckyDraw/MainPage.xaml

<Page
    x:Class="FY18LuckyDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FY18LuckyDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="800"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="58" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="FY18 Kick-Off"
                  Style="{StaticResource HeaderTextBlockStyle}"
                  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="517,30,447,29" Height="61" Width="316" Grid.ColumnSpan="2"/>

        <Button Grid.Row="1" Content="Start" Margin="490,0,470,24" HorizontalAlignment="Center"
               Click="Button_Click" Height="92" Width="320" Grid.ColumnSpan="2" Grid.RowSpan="2" />

        <TextBlock x:Name="giftName"  Grid.Row="3" Text="" Margin="10,10"
                  Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="giftNum"  Grid.Row="3" Text="" Margin="10, 50, 10, 10"
                  Style="{StaticResource SubheaderTextBlockStyle}" Grid.ColumnSpan="2"/>

        <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="1280" Margin="-10,51,0,-51">
            <GridView ItemsSource="{Binding Winners}" Height="361">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="180" Width="180" Margin="5,10">
                            <Border.Background>
                                <SolidColorBrush Color="LightGray" />
                            </Border.Background>
                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding Name}" 
                     Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Department}"
                     Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>

