LuckyDraw/MainPage.xaml

<Page
    x:Class="FY18LuckyDraw.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FY18LuckyDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="backgroundGrid" ImageSource="/Assets/MS_Ready_template.png" />
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1080"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" Margin="20,0" HorizontalAlignment="Right" Click="Button_Click"  Height="240" Width="240" Grid.ColumnSpan="1" Grid.RowSpan="3" Background="Transparent">
            <Image Source="Assets/start.png" Margin="10,10,10,10" />
        </Button>

        <TextBlock x:Name="giftName"  Grid.Row="2" Text="" Margin="20,10"
                  Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White"/>
        <TextBlock x:Name="giftNum"  Grid.Row="3" Text="" Margin="20, 10"
                  Style="{StaticResource SubheaderTextBlockStyle}" Foreground="White"/>

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Width="1080" Margin="10, 10" Grid.RowSpan="2">
            <GridView ItemsSource="{Binding Winners}" Height="600">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Height="180" Width="180" Margin="5,10">
                            <Border.Background>
                                <SolidColorBrush Color="LightGray" />
                            </Border.Background>
                            <StackPanel Margin="12">
                                <TextBlock Text="{Binding Name}" 
                     Style="{StaticResource TitleTextBlockStyle}" />
                                <TextBlock Text="{Binding Department}"
                     Style="{StaticResource SubtitleTextBlockStyle}" />
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </ScrollViewer>
    </Grid>
</Page>

